views/overview.pug
extends base

block content
  main.main
    .card-container
    
      each tour in tours
        .card
          .card__header
            .card__picture
              .card__picture-overlay &nbsp;
              img.card__picture-img(src=`/img/tours/${tour.imageCover}`, alt=`${tour.name}`)
            h3.heading-tertirary
              span= tour.name

          .card__details
            h4.card__sub-heading= `Chuyến ${tour.difficulty} ${tour.duration} - ngày`
            p.card__text= tour.summary
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-map-pin')
              span= tour.startLocation.description
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-calendar')
              span= tour.startDates[0].toLocaleString('vi-VN', {month: 'long', year: 'numeric'})
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-flag')
              span= `${tour.locations.length} điểm dừng chân`
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-user')
              span= `${tour.maxGroupSize} người`

          .card__footer
            p
              span.card__footer-value= `${(tour.price.toLocaleString('vi', {style : 'currency', currency : 'VND'}))}`
              | 
              span.card__footer-text / người
            p.card__ratings
              span.card__footer-value= tour.ratingsAverage
              | 
              span.card__footer-text= `xếp hạng (${tour.ratingsQuantity})`
            a.btn.btn--green.btn--small(href=`/tour/${tour.slug}`) Chi tiết

public/overview.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,700" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

  <title>Tour Booking | Đưa các bạn đến khắp mọi nơi</title>
</head>

<body>
  <header class="header">
    <nav class="nav nav--tours">
      <a href="#" class="nav__el">Tất cả các tour</a>
      <form class="nav__search">
        <button class="nav__search-btn">
          <svg>
            <use xlink:href="img/icons.svg#icon-search"></use>
          </svg>
        </button>
        <input type="text" placeholder="Tìm kiếm chuyến tham quan" class="nav__search-input" />
      </form>
    </nav>
    <div class="header__logo">
      <!-- <img src="img/logo-white.png" alt="Tour Booking logo" /> -->
    </div>
    <nav class="nav nav--user">
      <a href="#" class="nav__el">Đơn hàng của tôi</a>
      <a href="#" class="nav__el">
        <img src="img/user.jpg" alt="User photo" class="nav__user-img" />
        <span>Khánh</span>
      </a>

      <!-- <button class="nav__el">Log in</button>
                <button class="nav__el nav__el--cta">Sign up</button> -->
    </nav>
  </header>

  <section class="overview">
    <div class="card-container">
      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="img/tour-1-cover.jpg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>Du Lịch Khám Phá Quảng Ninh</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">5 ngày khám phá</h4>
          <p class="card__text">
            Mời bạn đến Quảng Ninh tươi đẹp Biển bao la… đất thép thành đồng Sử vàng ghi những chiến công Quảng
            trường lịch sử nắng hồng chiều vương
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Quảng Ninh, Việt Nam</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Tháng 5 2023</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>4 Điểm dừng</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 người</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">5.650.000</span>
            <span class="card__footer-text">/ Người</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (21)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Chi tiết</a>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="img/tour-1-cover.jpg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>Du Lịch Khám Phá Quảng Ninh</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">5 ngày khám phá</h4>
          <p class="card__text">
            Mời bạn đến Quảng Ninh tươi đẹp Biển bao la… đất thép thành đồng Sử vàng ghi những chiến công Quảng
            trường lịch sử nắng hồng chiều vương
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Quảng Ninh, Việt Nam</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Tháng 5 2023</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>4 Điểm dừng</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 người</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">5.650.000</span>
            <span class="card__footer-text">/ Người</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (21)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Chi tiết</a>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="img/tour-1-cover.jpg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>Du Lịch Khám Phá Quảng Ninh</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">5 ngày khám phá</h4>
          <p class="card__text">
            Mời bạn đến Quảng Ninh tươi đẹp Biển bao la… đất thép thành đồng Sử vàng ghi những chiến công Quảng
            trường lịch sử nắng hồng chiều vương
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Quảng Ninh, Việt Nam</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Tháng 5 2023</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>4 Điểm dừng</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 người</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">5.650.000</span>
            <span class="card__footer-text">/ Người</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (21)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Chi tiết</a>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="img/tour-1-cover.jpg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>Du Lịch Khám Phá Quảng Ninh</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">5 ngày khám phá</h4>
          <p class="card__text">
            Mời bạn đến Quảng Ninh tươi đẹp Biển bao la… đất thép thành đồng Sử vàng ghi những chiến công Quảng
            trường lịch sử nắng hồng chiều vương
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Quảng Ninh, Việt Nam</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Tháng 5 2023</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>4 Điểm dừng</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 người</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">5.650.000</span>
            <span class="card__footer-text">/ Người</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (21)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Chi tiết</a>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="img/tour-1-cover.jpg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>Du Lịch Khám Phá Quảng Ninh</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">5 ngày khám phá</h4>
          <p class="card__text">
            Mời bạn đến Quảng Ninh tươi đẹp Biển bao la… đất thép thành đồng Sử vàng ghi những chiến công Quảng
            trường lịch sử nắng hồng chiều vương
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Quảng Ninh, Việt Nam</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Tháng 5 2023</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>4 Điểm dừng</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 người</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">5.650.000</span>
            <span class="card__footer-text">/ Người</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (21)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Chi tiết</a>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <div class="card__picture">
            <div class="card__picture-overlay">&nbsp;</div>
            <img src="img/tour-1-cover.jpg" alt="Tour 1" class="card__picture-img" />
          </div>

          <h3 class="heading-tertirary">
            <span>Du Lịch Khám Phá Quảng Ninh</span>
          </h3>
        </div>

        <div class="card__details">
          <h4 class="card__sub-heading">5 ngày khám phá</h4>
          <p class="card__text">
            Mời bạn đến Quảng Ninh tươi đẹp Biển bao la… đất thép thành đồng Sử vàng ghi những chiến công Quảng
            trường lịch sử nắng hồng chiều vương
          </p>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-map-pin"></use>
            </svg>
            <span>Quảng Ninh, Việt Nam</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-calendar"></use>
            </svg>
            <span>Tháng 5 2023</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-flag"></use>
            </svg>
            <span>4 Điểm dừng</span>
          </div>
          <div class="card__data">
            <svg class="card__icon">
              <use xlink:href="img/icons.svg#icon-user"></use>
            </svg>
            <span>25 người</span>
          </div>
        </div>

        <div class="card__footer">
          <p>
            <span class="card__footer-value">5.650.000</span>
            <span class="card__footer-text">/ Người</span>
          </p>
          <p class="card__ratings">
            <span class="card__footer-value">4.9</span>
            <span class="card__footer-text">rating (21)</span>
          </p>
          <a href="#" class="btn btn--green btn--small">Chi tiết</a>
        </div>
      </div>
    </div>
  </section>

  <div class="footer">
    <div class="footer__logo">
      <!-- <img src="img/logo-green.png" alt="Tour Booking logo" /> -->
    </div>
    <ul class="footer__nav">
      <li><a href="#">Về chúng tôi</a></li>
      <li><a href="#">Tải ứng dụng</a></li>
      <li><a href="#">Trở thành hướng dẫn viên của chúng tôi</a></li>
      <li><a href="#">Qúa trình phát triển</a></li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
    <p class="footer__copyright">
      &copy; by Trần Duy Khánh. All rights reserved.
    </p>
  </div>
</body>

</html>
